# ===== RPCs =====
ETH_RPC_URL="https://mainnet.infura.io/v3/89eff536a56448e2a985be0d2c1d2115"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/89eff536a56448e2a985be0d2c1d2115"
TENDERLY_MAINNET_FORK_RPC_URL="https://virtual.mainnet.us-east.rpc.tenderly.co/eeb22c24-128c-4971-ac08-d291940a28c9"
TENDERLY_VNET_RPC_URL="https://virtual.sepolia.eu.rpc.tenderly.co/e8e20eb1-4e47-4774-abab-7f3561db4a56"

# ===== Deploy / Verify =====
PRIVATE_KEY="0xREEMPLAZAR_CON_TU_PK_DEV"
ETHERSCAN_API_KEY="REEMPLAZAR_CON_TU_KEY"

# ===== Parámetros del banco =====
BANK_CAP_USDC_6D="100000000000"  # 100,000 * 1e6
